<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Samples - H+J Wedding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Quicksand:wght@300;400&family=Raleway:wght@200;300&family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e5e5cf;
            color: #3b533c;
            margin: 0;
            padding: 40px;
            line-height: 1.8;
        }

        .font-sample {
            max-width: 800px;
            margin: 0 auto 80px;
            padding: 40px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 2rem;
            margin: 40px 0 20px;
            letter-spacing: 1.5px;
        }

        p {
            margin-bottom: 20px;
        }

        .montserrat {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
        }

        .raleway {
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
        }

        .quicksand {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
        }

        .tenor {
            font-family: 'Tenor Sans', sans-serif;
        }

        .font-name {
            position: sticky;
            top: 20px;
            background: #3b533c;
            color: #e5e5cf;
            padding: 10px 20px;
            display: inline-block;
            margin-bottom: 40px;
            font-family: system-ui;
        }
    </style>
</head>
<body>
    <div class="font-sample montserrat">
        <div class="font-name">Montserrat Light</div>
        <h1>ARE KIDS WELCOME?</h1>
        <p>While we love your little ones, we are limiting our younger invitees to family only. If your formal invitation specifies "family" then the whole family is invited! You will be able to specify who will be coming when you RSVP. If you need help arranging childcare on island, please let us know and we are happy to help!</p>
    </div>

    <div class="font-sample raleway">
        <div class="font-name">Raleway Light</div>
        <h1>ARE KIDS WELCOME?</h1>
        <p>While we love your little ones, we are limiting our younger invitees to family only. If your formal invitation specifies "family" then the whole family is invited! You will be able to specify who will be coming when you RSVP. If you need help arranging childcare on island, please let us know and we are happy to help!</p>
    </div>

    <div class="font-sample quicksand">
        <div class="font-name">Quicksand Light</div>
        <h1>ARE KIDS WELCOME?</h1>
        <p>While we love your little ones, we are limiting our younger invitees to family only. If your formal invitation specifies "family" then the whole family is invited! You will be able to specify who will be coming when you RSVP. If you need help arranging childcare on island, please let us know and we are happy to help!</p>
    </div>

    <div class="font-sample tenor">
        <div class="font-name">Tenor Sans</div>
        <h1>ARE KIDS WELCOME?</h1>
        <p>While we love your little ones, we are limiting our younger invitees to family only. If your formal invitation specifies "family" then the whole family is invited! You will be able to specify who will be coming when you RSVP. If you need help arranging childcare on island, please let us know and we are happy to help!</p>
    </div>
</body>
</html> 